<pad>	0
<unk>	0
<bos>	0
<eos>	0
्य	-0
्त	-1
्र	-2
▁स	-3
▁प	-4
▁क	-5
▁।	-6
▁अ	-7
र्	-8
ान	-9
▁त	-10
▁व	-11
ति	-12
्व	-13
▁इ	-14
न्त	-15
म्	-16
स्	-17
स्य	-18
▁न	-19
▁य	-20
▁म	-21
ित	-22
▁प्र	-23
क्	-24
त्	-25
▁भ	-26
ां	-27
न्	-28
ाम	-29
▁च	-30
▁द	-31
▁इत	-32
▁ए	-33
ार	-34
ष्	-35
▁श	-36
ते	-37
स्त	-38
▁भव	-39
▁उ	-40
मा	-41
▁वि	-42
न्तु	-43
▁आ	-44
था	-45
्च	-46
▁ज	-47
ाय	-48
रि	-49
त्र	-50
▁इत्य	-51
पि	-52
्वा	-53
क्ष	-54
ान्	-55
िक	-56
▁ब	-57
ना	-58
▁ग	-59
▁र	-60
र्व	-61
द्	-62
▁इति	-63
▁कर	-64
यं	-65
ल्	-66
ङ्	-67
मि	-68
ुं	-69
्या	-70
ट्	-71
▁"	-72
ेन	-73
▁ह	-74
ानि	-75
दं	-76
▁स्	-77
ध्य	-78
▁ल	-79
या	-80
न्ति	-81
क्त	-82
▁कि	-83
er	-84
ता	-85
▁उप	-86
ष्ट	-87
श्य	-88
▁नि	-89
स्ति	-90
यो	-91
ाल	-92
र्त	-93
in	-94
कं	-95
ेष	-96
ृत	-97
दा	-98
ञ्च	-99
ाप	-100
▁ट	-101
▁इती	-102
ण्	-103
ुद	-104
▁अध	-105
▁तथा	-106
ध्ये	-107
▁कु	-108
नु	-109
स्मा	-110
ेश	-111
ार्	-112
नं	-113
श्च	-114
तः	-115
वा	-116
▁वयं	-117
च्	-118
मे	-119
हं	-120
च्छ	-121
▁s	-122
तु	-123
▁सम	-124
en	-125
or	-126
दि	-127
का	-128
▁अपि	-129
ष्य	-130
ड्	-131
▁स्व	-132
▁मध्ये	-133
रं	-134
वि	-135
▁इत्यस्य	-136
on	-137
्यं	-138
ात	-139
▁को	-140
ीय	-141
ेत	-142
▁सर्व	-143
es	-144
।"	-145
▁इतीदं	-146
नि	-147
्ञ	-148
स्मि	-149
▁फ	-150
भि	-151
्रि	-152
▁नुद	-153
at	-154
..	-155
यित	-156
▁यु	-157
रण	-158
ङ्क	-159
▁पा	-160
▁भवति	-161
ामि	-162
नो	-163
▁S	-164
▁पु	-165
ाः	-166
▁सं	-167
्ल	-168
ामः	-169
रे	-170
le	-171
यु	-172
भ्य	-173
थं	-174
त्य	-175
द्य	-176
▁अन	-177
▁पर	-178
▁(	-179
हि	-180
ुना	-181
▁परि	-182
ाण	-183
र्ण	-184
al	-185
▁करो	-186
▁पश्य	-187
प्र	-188
श्व	-189
▁एत	-190
यति	-191
▁t	-192
न्तः	-193
ाव	-194
मान	-195
▁के	-196
▁प्रति	-197
▁अस्ति	-198
ाग	-199
द्ध	-200
ानां	-201
ें	-202
ने	-203
ये	-204
ar	-205
मः	-206
▁ड	-207
त्त	-208
▁प्राप	-209
वान्	-210
an	-211
▁शक्	-212
▁अत्र	-213
▁कर्त	-214
स्मिन्	-215
ात्	-216
▁c	-217
▁ध	-218
▁नुदन्तु	-219
ास	-220
ूप	-221
▁C	-222
ब्	-223
▁दृ	-224
ाम्	-225
कार	-226
▁एक	-227
ोक	-228
▁अस्मा	-229
ण्ड	-230
िष्य	-231
▁तस्य	-232
▁'	-233
▁अहं	-234
▁युष्	-235
▁से	-236
स्थ	-237
ाद	-238
ग्र	-239
▁अधुना	-240
▁वर्त	-241
री	-242
्यते	-243
▁,	-244
र्श	-245
▁सा	-246
▁एव	-247
तो	-248
ोज	-249
ङ्ग	-250
ac	-251
▁वा	-252
re	-253
▁-	-254
▁अप	-255
▁है	-256
ित्र	-257
▁की	-258
▁टङ्क	-259
देश	-260
▁पू	-261
▁कृत	-262
▁ज्ञ	-263
ितं	-264
ेण	-265
ोप	-266
▁कथ	-267
ष्ठ	-268
▁सह	-269
▁चि	-270
▁तद	-271
त्वा	-272
ानी	-273
▁कुर्व	-274
वर्त	-275
स्म	-276
ेषु	-277
▁तत्	-278
यन्तु	-279
ou	-280
ion	-281
▁इदं	-282
थाप	-283
▁लि	-284
्री	-285
▁द्व	-286
▁स्थ	-287
▁कृ	-288
▁वर्तते	-289
लि	-290
▁पाठ	-291
it	-292
as	-293
▁1	-294
▁वय	-295
▁d	-296
्यु	-297
रो	-298
योग	-299
▁इद	-300
▁यू	-301
्वं	-302
ro	-303
▁M	-304
ान्त	-305
▁किन्तु	-306
▁उपरि	-307
ीश	-308
्यू	-309
ेत्	-310
क्स्	-311
▁शक्नु	-312
▁अव	-313
me	-314
▁करोति	-315
ीक	-316
▁ई	-317
टर्	-318
▁ते	-319
▁f	-320
ent	-321
▁A	-322
▁p	-323
nt	-324
पु	-325
ल्प	-326
भव	-327
is	-328
▁क्ल	-329
ing	-330
▁निर्	-331
▁औ	-332
▁सर्व्व	-333
ाज	-334
▁।"	-335
के	-336
▁सन्ति	-337
णं	-338
ृह	-339
र्थ	-340
▁कर्तुं	-341
नः	-342
▁E	-343
मपि	-344
▁P	-345
तां	-346
न्ते	-347
ती	-348
▁मह	-349
सि	-350
ृश	-351
▁रच	-352
वन्तः	-353
▁सम्	-354
यितुं	-355
▁परिवर्त	-356
▁प्राप्त	-357
▁बाल	-358
सं	-359
लं	-360
▁b	-361
▁अस्य	-362
ाया	-363
▁तर्	-364
▁कार	-365
▁F	-366
ानं	-367
िका	-368
....	-369
्रे	-370
▁सू	-371
ेषां	-372
▁सञ्च	-373
▁विद्य	-374
ूत	-375
प्	-376
ुः	-377
जन	-378
रस्य	-379
▁विष	-380
शि	-381
रूप	-382
▁T	-383
ले	-384
▁a	-385
भिः	-386
रु	-387
ुम्	-388
▁अनु	-389
▁तदा	-390
▁यथा	-391
▁मू	-392
ण्ट्	-393
न्स्	-394
▁यदि	-395
▁युष्मा	-396
▁कुर्वन्तु	-397
से	-398
र्य	-399
▁ख	-400
ज्ञ	-401
न्द	-402
▁आग	-403
▁मे	-404
▁यो	-405
ic	-406
ut	-407
et	-408
▁n	-409
द्व	-410
▁यत्	-411
र्ग	-412
▁उपयु	-413
▁ईश्व	-414
▁‘	-415
नां	-416
व्य	-417
▁यीश	-418
▁दर्श	-419
▁ना	-420
ुख	-421
▁प्रक	-422
ीत	-423
चार	-424
▁शि	-425
▁तर्हि	-426
il	-427
मं	-428
न्य	-429
▁B	-430
ाणि	-431
▁पृ	-432
्रिय	-433
▁“	-434
न्न	-435
िण	-436
▁I	-437
▁मम	-438
▁वे	-439
मेव	-440
यित्वा	-441
टे	-442
ैव	-443
िक्	-444
▁व्य	-445
ज्	-446
ुद्र	-447
em	-448
क्र	-449
▁र्	-450
▁स्थाप	-451
▁अस्माकं	-452
▁बह	-453
▁किं	-454
▁दृष्ट	-455
स्मै	-456
हे	-457
ीव	-458
न्तरं	-459
ed	-460
lo	-461
us	-462
▁m	-463
▁नाम	-464
▁लिख	-465
ct	-466
भ्यः	-467
▁में	-468
मस्ति	-469
▁यूयं	-470
▁D	-471
ज्य	-472
नम्	-473
▁और	-474
▁उद्	-475
▁एकं	-476
▁चित्र	-477
▁आव	-478
▁पूर्व	-479
ेव	-480
▁ओ	-481
िता	-482
▁एतत्	-483
पे	-484
रा	-485
ाट	-486
▁सु	-487
ायां	-488
▁किञ्च	-489
ोऽ	-490
तेष	-491
▁प्रद	-492
भाग	-493
नस्य	-494
▁इदानी	-495
न्ध	-496
▁अह	-497
▁का	-498
ag	-499
▁अथ	-500
▁भविष्य	-501
ग्	-502
नी	-503
िं	-504
▁कर्	-505
▁L	-506
ला	-507
▁2	-508
लोक	-509
ारं	-510
▁अतः	-511
▁विश	-512
▁अन्य	-513
▁प्रभ	-514
▁N	-515
▁आस	-516
▁प्रो	-517
▁द्र	-518
▁इत्यत्र	-519
यामि	-520
▁गच्छ	-521
▁स्त	-522
ok	-523
▁:	-524
ame	-525
दृश	-526
मित	-527
▁sp	-528
नेन	-529
ानु	-530
▁तं	-531
ार्थ	-532
▁विक	-533
▁दृश्य	-534
▁विद्यमान	-535
ot	-536
ास्य	-537
▁पश्च	-538
ों	-539
▁प्रत्य	-540
el	-541
ेक	-542
प्त	-543
ाने	-544
tr	-545
um	-546
ial	-547
माण	-548
रिय	-549
्वे	-550
▁अधिक	-551
ितवान्	-552
▁भवन्तः	-553
वरण	-554
▁इत्येत	-555
▁छ	-556
▁शक्नो	-557
ित्	-558
र्थं	-559
ोपरि	-560
▁एता	-561
▁कुर्	-562
▁भवान्	-563
od	-564
ol	-565
याम	-566
▁जा	-567
▁मा	-568
▁वद	-569
्वास	-570
▁करण	-571
▁गृह	-572
▁प्रथ	-573
▁अस्मिन्	-574
ैः	-575
ile	-576
▁हे	-577
क्षिण	-578
▁उद्घ	-579
मेण्ट्	-580
चन	-581
बल्	-582
he	-583
टो	-584
ाना	-585
ार्थं	-586
टि	-587
▁एवं	-588
▁सञ्चिक	-589
सा	-590
स्व	-591
ेक्	-592
▁वृ	-593
▁कृत्वा	-594
▁विकल्प	-595
सु	-596
ace	-597
ितुं	-598
▁उत्	-599
मध्ये	-600
▁?	-601
विध	-602
▁भू	-603
▁मूल	-604
लो	-605
िर	-606
यतु	-607
▁चेत्	-608
सम	-609
म्म	-610
योः	-611
▁यदा	-612
▁अथवा	-613
▁शक्नुमः	-614
▁|	-615
क्य	-616
ताम्	-617
स्मात्	-618
▁तेषां	-619
▁युष्म	-620
न्व	-621
▁in	-622
यामः	-623
ुप	-624
op	-625
कृ	-626
▁G	-627
▁R	-628
करण	-629
त्व	-630
▁ले	-631
▁भोज	-632
काश	-633
च्च	-634
▁पे	-635
मानि	-636
mp	-637
ञ्	-638
पू	-639
▁मया	-640
▁कुर्मः	-641
ोष	-642
काल	-643
▁एष	-644
युक्त	-645
ate	-646
ङ्ख	-647
▁भ्र	-648
▁वयम्	-649
▁मुद्र	-650
तं	-651
▁टे	-652
▁या	-653
भ्या	-654
स्था	-655
▁योज	-656
▁प्राप्	-657
▁भवन्ति	-658
ur	-659
ारा	-660
▁यत	-661
▁लो	-662
▁शरी	-663
्रीष्ट	-664
ve	-665
ह्	-666
▁अर्	-667
▁तेन	-668
्रिया	-669
▁पश्यामः	-670
▁फल	-671
ित्वा	-672
▁पश्यन्तु	-673
▁ऐ	-674
▁नूत	-675
ab	-676
ष्ण	-677
▁क्लिक्	-678
पा	-679
रियल्	-680
▁w	-681
▁to	-682
▁त्व	-683
▁वयम	-684
▁श्र	-685
:,	-686
▁3	-687
ोर्	-688
▁स्म	-689
▁space	-690
▁टङ्कयन्तु	-691
▁h	-692
▁l	-693
क्स	-694
धार	-695
येत	-696
वर्ण	-697
▁स्प	-698
न्त्र	-699
वन्ति	-700
▁कृते	-701
▁रक्ष	-702
▁भवतां	-703
ay	-704
st	-705
डि	-706
▁आप	-707
utor	-708
▁समी	-709
▁स्वा	-710
utorial	-711
▁इदानीं	-712
▁O	-713
and	-714
म्प	-715
सर्	-716
▁सि	-717
ायाः	-718
▁आगच्छ	-719
▁करोमि	-720
ont	-721
▁क्	-722
क्ति	-723
्युटो	-724
ad	-725
▁g	-726
रम्	-727
▁दि	-728
▁फ़	-729
oken	-730
▁कथं	-731
▁इत्ये	-732
▁ज्ञात	-733
▁उद्घाट	-734
▁पश्चात्	-735
▁युष्माकं	-736
ील्	-737
ङ्ग्	-738
स्तु	-739
▁क्ष	-740
▁उत्त	-741
▁तत्र	-742
▁प्रा	-743
ch	-744
ex	-745
रः	-746
▁U	-747
ास्	-748
▁साम	-749
▁सूच	-750
योक्त	-751
ष्टुं	-752
▁गत्वा	-753
▁दक्षिण	-754
सार	-755
क्षे	-756
▁यतो	-757
,"	-758
qu	-759
धि	-760
ाह	-761
ृत्त	-762
ation	-763
▁इतीद	-764
▁त्वं	-765
्युटोरियल्	-766
तया	-767
वान	-768
श्र	-769
ीत्	-770
ुक्त	-771
▁पुनः	-772
▁चिन्व	-773
se	-774
फ़	-775
भा	-776
▁दृश्यते	-777
▁अस्माभिः	-778
कः	-779
कि	-780
चि	-781
ेऽ	-782
कम्	-783
म्ब	-784
▁ग्र	-785
क्ष्य	-786
स्त्र	-787
▁व्यव	-788
▁सम्य	-789
ुम	-790
▁i	-791
est	-792
▁राज	-793
▁निष्	-794
▁भवन्त	-795
▁उपयुज्य	-796
गत	-797
▁घ	-798
र्ष	-799
क्षण	-800
ृत्य	-801
▁पुन	-802
स्या	-803
▁चिन्वन्तु	-804
▁ट्युटोरियल्	-805
को	-806
nter	-807
ात्र	-808
▁पित	-809
▁मेथ	-810
ील्ड्	-811
वद	-812
स्ते	-813
▁ततः	-814
मित्त	-815
ुत्वा	-816
ार्श्व	-817
▁विषये	-818
▁शक्नोति	-819
yp	-820
ीं	-821
▁चिनो	-822
णि	-823
पर	-824
वाद	-825
▁st	-826
ान्य	-827
भ्यास	-828
ow	-829
श्	-830
ers	-831
▁जन	-832
▁हो	-833
कस्य	-834
्यां	-835
▁पाद	-836
तेषां	-837
▁इत्यस्मै	-838
las	-839
कास	-840
▁आर	-841
▁दू	-842
त्या	-843
▁उपयोक्त	-844
ud	-845
भू	-846
वे	-847
ील	-848
▁St	-849
▁मि	-850
धुना	-851
मिति	-852
ाणां	-853
ेश्व	-854
▁सन्	-855
▁नास्ति	-856
शाल	-857
▁केव	-858
▁रूप	-859
पूर्ण	-860
ेक्ट्	-861
▁वर्ण	-862
ig	-863
ess	-864
ोल्	-865
▁पठ	-866
ण्ड्	-867
▁क्र	-868
▁द्रष्टुं	-869
--	-870
यत	-871
हू	-872
ुर	-873
▁ये	-874
द्धं	-875
ितम्	-876
▁अधः	-877
▁वाम	-878
our	-879
कृत	-880
धिक	-881
त्रं	-882
रिये	-883
▁एते	-884
▁समा	-885
रूपेण	-886
▁उपयोग	-887
▁नुदतु	-888
▁प्रथम	-889
र्प	-890
ैल्	-891
▁अहम्	-892
▁दत्त	-893
▁संयो	-894
ग्राम्	-895
▁शक्नुवन्ति	-896
:।	-897
ीन	-898
द्र	-899
यत्	-900
▁ति	-901
▁शक	-902
▁जान	-903
▁जीव	-904
▁Enter	-905
▁वृक्ष	-906
रियेबल्	-907
▁क्लास्	-908
........	-909
▁इतीमानि	-910
▁प्रदर्श	-911
int	-912
ञ्ज	-913
विश	-914
स्प	-915
ीया	-916
▁रे	-917
▁आवश्य	-918
▁मेथड्	-919
षु	-920
▁H	-921
ट्र	-922
▁व्या	-923
▁क्रिय	-924
▁ख्रीष्ट	-925
▁ज्ञास्य	-926
टा	-927
ce	-928
id	-929
▁ऽ	-930
age	-931
िति	-932
र्या	-933
मित्तं	-934
▁o	-935
▁तथ	-936
▁बु	-937
्याः	-938
▁बहि	-939
ङ्क्त	-940
▁आदेश	-941
▁प्रे	-942
▁शक्यते	-943
▁5	-944
णां	-945
दाह	-946
▁कदा	-947
▁बहु	-948
▁मेन	-949
00	-950
ib	-951
मो	-952
हा	-953
नाय	-954
▁अग	-955
कान्	-956
▁यस्य	-957
▁विवरण	-958
ew	-959
त्म	-960
रित	-961
र्ध	-962
▁गु	-963
▁जाय	-964
▁जाल	-965
▁योग	-966
poken	-967
दाहरण	-968
▁मार्	-969
▁भवेत्	-970
▁युष्मान्	-971
▁वेरियेबल्	-972
ul	-973
यः	-974
सू	-975
▁v	-976
ect	-977
स्र	-978
▁आन	-979
▁रि	-980
ount	-981
स्थाप	-982
▁किञ्चन	-983
▁प्रोग्राम्	-984
pl	-985
un	-986
लै	-987
ोध	-988
▁दु	-989
र्स्	-990
वन्त	-991
▁भार	-992
▁श्व	-993
रिष्य	-994
▁करें	-995
▁भवद्	-996
▁सङ्ख	-997
स्माकं	-998
▁भविष्यति	-999
▁टङ्कयित्वा	-1000
यि	-1001
ail	-1002
▁re	-1003
ङ्क्	-1004
ेशन्	-1005
▁and	-1006
▁मुख	-1007
▁स्पोक	-1008
▁अभ्यास	-1009
परि	-1010
यम्	-1011
र्च	-1012
वत्	-1013
नानि	-1014
ष्टं	-1015
ायाम	-1016
▁ब्र	-1017
▁याव	-1018
यिष्य	-1019
▁करणीय	-1020
▁किमपि	-1021
ार्श्वे	-1022
▁पश्याम	-1023
▁दृष्टुं	-1024
cc	-1025
ली	-1026
पाद	-1027
▁ने	-1028
▁सो	-1029
▁कश्च	-1030
▁विषय	-1031
▁तिष्ठ	-1032
▁नुत्वा	-1033
om	-1034
pt	-1035
थि	-1036
हाय	-1037
▁तु	-1038
▁पि	-1039
काले	-1040
दाति	-1041
मिदं	-1042
▁for	-1043
▁मनु	-1044
▁मां	-1045
▁कार्य	-1046
▁कुर्या	-1047
▁अनन्तरं	-1048
चित	-1049
स्ट	-1050
ाद्	-1051
▁तव	-1052
▁हैं	-1053
स्मिन	-1054
▁न्यू	-1055
▁श्वास	-1056
▁प्रयोग	-1057
▁विद्यमानं	-1058
ंग	-1059
तिं	-1060
▁मो	-1061
कर्त	-1062
ादृश	-1063
▁एतादृश	-1064
▁निर्मा	-1065
▁वयमधुना	-1066
▁ईश्वरस्य	-1067
ोः	-1068
ack	-1069
ave	-1070
min	-1071
मां	-1072
ौन्	-1073
न्तं	-1074
भवत्	-1075
▁जात	-1076
यन्ति	-1077
▁ईश्वर	-1078
▁प्रकाश	-1079
▁इत्यनेन	-1080
▁ज्ञास्यामः	-1081
ोग	-1082
ज्ज	-1083
नल्	-1084
ण्डं	-1085
िकां	-1086
▁लोक	-1087
▁अनेन	-1088
▁कोड्	-1089
▁शरीर	-1090
नन्तरं	-1091
कु	-1092
पं	-1093
ोल	-1094
▁4	-1095
▁K	-1096
भाष	-1097
▁तत	-1098
ीक्ष	-1099
क्सिक	-1100
▁लोका	-1101
▁अग्रि	-1102
▁करोतु	-1103
▁द्वित	-1104
▁पुत्र	-1105
▁संयोज	-1106
▁उदाहरण	-1107
▁निष्कास	-1108
▁इत्येतत्	-1109
dd	-1110
कर	-1111
की	-1112
दृ	-1113
नाम	-1114
▁जग	-1115
मानं	-1116
ानाम	-1117
▁the	-1118
▁पाप	-1119
▁यतः	-1120
ोक्स्	-1121
▁कथां	-1122
▁स्वीक	-1123
▁स्पोकन्	-1124
up	-1125
दी	-1126
नम	-1127
ear	-1128
org	-1129
umb	-1130
ब्ज	-1131
ितः	-1132
▁दे	-1133
▁शु	-1134
इत्य	-1135
वित्र	-1136
▁सार्	-1137
▁नूतनं	-1138
▁मूल्यं	-1139
▁स्वर्ग	-1140
▁इत्यस्योपरि	-1141
th	-1142
थे	-1143
▁r	-1144
धान	-1145
िरू	-1146
▁डि	-1147
▁भी	-1148
क्तं	-1149
क्यं	-1150
▁एका	-1151
विवरण	-1152
▁चिन्त	-1153
▁कार्यं	-1154
ब्जेक्ट्	-1155
og	-1156
ड़	-1157
भी	-1158
सर	-1159
ल्य	-1160
विष	-1161
भवति	-1162
व्यं	-1163
▁र्य	-1164
न्त्व	-1165
ितानि	-1166
▁अन्त	-1167
▁कर्ष	-1168
▁सेट्	-1169
▁केवलं	-1170
▁ददाति	-1171
▁प्रकट	-1172
▁प्राण	-1173
▁वाक्य	-1174
▁सामान्य	-1175
.0	-1176
ha	-1177
दे	-1178
शा	-1179
ाध	-1180
तदा	-1181
नीय	-1182
▁नो	-1183
ग्रह	-1184
शिक्षण	-1185
▁फलितं	-1186
▁एक्सिक	-1187
▁टङ्कयतु	-1188
▁प्राप्नु	-1189
▁प्रदर्शयति	-1190
bu	-1191
ri	-1192
फल	-1193
ैर	-1194
ब्र	-1195
▁भग	-1196
▁यि	-1197
▁रख	-1198
गतम्	-1199
न्या	-1200
▁चेत	-1201
▁येन	-1202
च्छति	-1203
▁तथैव	-1204
▁पाठे	-1205
▁सत्य	-1206
▁प्रश्	-1207
▁साक्ष	-1208
▁मुद्राप	-1209
▁इत्येतेषां	-1210
कथ	-1211
▁0	-1212
ase	-1213
ब्द	-1214
र्ज	-1215
वार	-1216
▁us	-1217
▁तः	-1218
▁सी	-1219
देशं	-1220
द्वा	-1221
▁dot	-1222
▁कृप	-1223
▁तद्	-1224
▁दोष	-1225
▁साध	-1226
र्म्म	-1227
ानाम्	-1228
▁तान्	-1229
▁नाम्	-1230
▁यीशु	-1231
▁स्टे	-1232
स्माद्	-1233
▁पृष्ठ	-1234
▁भ्रात	-1235
▁लिखन्तु	-1236
▁एक्सिक्यू	-1237
मश	-1238
वृ	-1239
ary	-1240
dit	-1241
ire	-1242
रेण	-1243
हम्	-1244
ारी	-1245
▁जल	-1246
▁नम	-1247
▁मृ	-1248
ग्रे	-1249
स्तं	-1250
▁कील	-1251
▁ध्य	-1252
▁सेव	-1253
▁प्रि	-1254
यितुम्	-1255
ितवन्तः	-1256
▁तदर्थं	-1257
▁परीक्ष	-1258
▁प्रार्थ	-1259
▁स्वागतम्	-1260
ck	-1261
भे	-1262
यम	-1263
▁J	-1264
trl	-1265
पुट	-1266
ामी	-1267
▁1.	-1268
▁of	-1269
▁आद	-1270
▁मन	-1271
▁भाग	-1272
▁लेख	-1273
र्त्त	-1274
▁जाता	-1275
▁तानि	-1276
▁विना	-1277
क्स्ट्	-1278
स्तस्य	-1279
▁अर्था	-1280
▁कृष्ण	-1281
▁विभाग	-1282
▁कर्त्त	-1283
▁किन्त्व	-1284
▁तस्मिन्	-1285
▁दर्शयति	-1286
ux	-1287
शं	-1288
ैल	-1289
▁ऊ	-1290
ter	-1291
भाव	-1292
िते	-1293
ेस्	-1294
▁बि	-1295
▁Lin	-1296
▁पूर	-1297
▁राम	-1298
▁आवश्यक	-1299
▁लिङ्क्	-1300
▁कुर्यात	-1301
▁सर्व्वे	-1302
ीज	-1303
▁.	-1304
यों	-1305
ऽपि	-1306
▁चे	-1307
▁हि	-1308
तेषु	-1309
द्या	-1310
निर्	-1311
सर्व	-1312
▁काल	-1313
▁चाल	-1314
▁दात	-1315
▁निज	-1316
ज्ञान	-1317
व्यम्	-1318
्वासं	-1319
▁name	-1320
▁कुरु	-1321
▁भवित	-1322
▁मध्य	-1323
▁यिहू	-1324
▁आसीत्	-1325
▁एतानि	-1326
▁ऐकान्	-1327
▁छात्र	-1328
▁जायते	-1329
▁प्रेष	-1330
▁भोजनं	-1331
▁इतीदम्	-1332
▁स्थाने	-1333
▁निमित्तं	-1334
am	-1335
▁W	-1336
ele	-1337
ext	-1338
दीय	-1339
ब्ध	-1340
▁2.	-1341
▁In	-1342
केट्	-1343
पुट्	-1344
व्या	-1345
ामहे	-1346
▁ड्र	-1347
▁मान	-1348
▁अपरं	-1349
▁किम्	-1350
▁तादृश	-1351
▁पवित्र	-1352
▁पाठस्य	-1353
ेऽस्मिन्	-1354
▁प्रकटयति	-1355
▁एक्सिक्यूट्	-1356
if	-1357
णा	-1358
मुख	-1359
मुप	-1360
वेश	-1361
ैन्	-1362
्यो	-1363
▁3.	-1364
▁अस	-1365
▁हा	-1366
क्रि	-1367
त्वं	-1368
ानीं	-1369
▁अभि	-1370
▁एक्	-1371
▁जना	-1372
▁भवत	-1373
umber	-1374
ाक्स्	-1375
▁सहाय	-1376
▁स्थिति	-1377
▁सञ्चिका	-1378
▁सम्पूर्ण	-1379
ir	-1380
wk	-1381
कू	-1382
पाठ	-1383
▁इस	-1384
▁पी	-1385
ण्डो	-1386
बन्ध	-1387
समये	-1388
▁एषा	-1389
▁कम्प	-1390
▁टेब्	-1391
▁गण्डं	-1392
▁पूर्ण	-1393
▁विचार	-1394
▁सूर्य	-1395
▁चित्वा	-1396
▁चिनोमि	-1397
▁प्रकार	-1398
▁फील्ड्	-1399
▁शक्नोमि	-1400
▁टेक्स्ट्	-1401
वं	-1402
षि	-1403
▁e	-1404
ntu	-1405
ord	-1406
काः	-1407
ीति	-1408
▁इव	-1409
▁गण	-1410
▁यह	-1411
lash	-1412
क्षर	-1413
ट्रि	-1414
द्धि	-1415
buntu	-1416
क्रिय	-1417
ङ्क्ष	-1418
▁Save	-1419
▁कानि	-1420
▁सप्त	-1421
ccount	-1422
▁विश्व	-1423
स्योपरि	-1424
▁द्वारा	-1425
▁क्रियते	-1426
xt	-1427
डी	-1428
मप	-1429
मू	-1430
ोच	-1431
▁V	-1432
ibr	-1433
ory	-1434
रुष	-1435
वाच	-1436
ीयं	-1437
ोप्	-1438
▁यः	-1439
न्दि	-1440
मेकं	-1441
▁परं	-1442
▁क्री	-1443
▁नाना	-1444
▁पत्र	-1445
▁भक्त	-1446
▁भारत	-1447
▁यत्र	-1448
▁सन्त	-1449
▁इन्स्	-1450
▁स्थान	-1451
▁Ubuntu	-1452
▁सर्वाणि	-1453
▁सार्द्धं	-1454
▁ओब्जेक्ट्	-1455
▁कुर्वन्ति	-1456
▁प्राप्तुं	-1457
ही	-1458
ang	-1459
ath	-1460
ook	-1461
ver	-1462
ताः	-1463
तुं	-1464
▁कू	-1465
▁ता	-1466
▁पौ	-1467
▁भि	-1468
▁शा	-1469
rint	-1470
गच्छ	-1471
भ्यो	-1472
वारं	-1473
्राम	-1474
▁अधो	-1475
▁उपल	-1476
▁औट्	-1477
▁ताव	-1478
▁त्य	-1479
▁त्र	-1480
▁रेख	-1481
enter	-1482
स्थान	-1483
▁file	-1484
▁अस्म	-1485
▁इदम्	-1486
▁द्वे	-1487
▁पर्य	-1488
▁सङ्क	-1489
▁चिनोतु	-1490
▁तस्मात्	-1491
▁अधिकविवरण	-1492
▁अनुशिक्षण	-1493
▁इत्यस्मात्	-1494
av	-1495
ox	-1496
ऐं	-1497
गम	-1498
भु	-1499
मु	-1500
ode	-1501
गीत	-1502
टिक	-1503
र्ह	-1504
▁अत	-1505
▁दी	-1506
▁लघ	-1507
▁वै	-1508
▁सः	-1509
ेक्ष	-1510
udent	-1511
यामास	-1512
ेभ्यः	-1513
▁जानी	-1514
▁पञ्च	-1515
▁सङ्ग	-1516
ार्थम्	-1517
▁अधस्त	-1518
▁परस्प	-1519
▁मार्ग	-1520
▁क्रिया	-1521
▁ज्ञातवन्तः	-1522
?"	-1523
MP	-1524
एव	-1525
गण	-1526
णे	-1527
ind	-1528
ort	-1529
out	-1530
ष्म	-1531
ासन	-1532
िद्	-1533
ोत्	-1534
▁10	-1535
▁Fr	-1536
▁डी	-1537
▁तौ	-1538
ment	-1539
पर्य	-1540
ष्या	-1541
▁इन्	-1542
▁कथा	-1543
दिष्ट	-1544
युज्य	-1545
र्व्व	-1546
शिष्ट	-1547
▁Ctrl	-1548
▁अवलोक	-1549
▁इत्या	-1550
▁करिष्य	-1551
▁पङ्क्त	-1552
▁वाक्यं	-1553
▁स्टेट्	-1554
▁अर्थात्	-1555
▁प्रकल्प	-1556
▁किञ्चित्	-1557
▁सञ्चिकां	-1558
ub	-1559
जा	-1560
दु	-1561
िः	-1562
act	-1563
ert	-1564
hen	-1565
ies	-1566
row	-1567
करो	-1568
डर्	-1569
न्म	-1570
पति	-1571
राज	-1572
िके	-1573
ितो	-1574
ूल्	-1575
▁Mo	-1576
▁ला	-1577
ल्यं	-1578
▁देश	-1579
▁सति	-1580
▁करने	-1581
▁ब्रे	-1582
▁विभि	-1583
▁Linux	-1584
▁slash	-1585
▁पुस्त	-1586
▁शिक्ष	-1587
▁कर्म्म	-1588
▁मेन्यू	-1589
▁कृतवान्	-1590
▁विद्यते	-1591
▁पाठेऽस्मिन्	-1592
ue	-1593
अप	-1594
जु	-1595
नग	-1596
नै	-1597
सी	-1598
ौर	-1599
ain	-1600
ari	-1601
दिश	-1602
याः	-1603
लिख	-1604
▁th	-1605
▁जी	-1606
▁दश	-1607
▁भा	-1608
▁मु	-1609
▁शी	-1610
▁सै	-1611
dmin	-1612
lass	-1613
कृति	-1614
नात्	-1615
▁Pro	-1616
▁केन	-1617
▁ततो	-1618
▁परम	-1619
▁पृथ	-1620
▁रन्	-1621
▁समय	-1622
elect	-1623
ज्यते	-1624
ट्रक्	-1625
र्थम्	-1626
विष्य	-1627
▁इच्छ	-1628
▁यद्य	-1629
▁हस्त	-1630
▁कृपया	-1631
▁प्रभो	-1632
▁वदामि	-1633
▁विशेष	-1634
वानस्मि	-1635
्वेन्स्	-1636
▁कानिचन	-1637
tutorial	-1638
▁द्वितीय	-1639
▁परस्परं	-1640
▁विकल्पं	-1641
▁विश्वास	-1642
वः	-1643
ill	-1644
oha	-1645
ome	-1646
शन्	-1647
ाग्	-1648
▁is	-1649
▁me	-1650
name	-1651
तीति	-1652
भागे	-1653
सर्ग	-1654
्यम्	-1655
▁इमे	-1656
▁नास	-1657
▁महा	-1658
▁यद्	-1659
▁रेक	-1660
▁श्ल	-1661
▁हेत	-1662
ान्तः	-1663
्यात्	-1664
▁Koha	-1665
▁अर्थ	-1666
▁कोपि	-1667
▁पुनर	-1668
▁रखें	-1669
▁स्मः	-1670
द्वारा	-1671
▁अग्रे	-1672
▁ध्यान	-1673
▁पृष्ट	-1674
▁प्रभु	-1675
▁समर्प	-1676
▁उपयोगं	-1677
▁विण्डो	-1678
पार्श्वे	-1679
मेण्ट्स्	-1680
▁प्राप्नो	-1681
डे	-1682
पृ	-1683
वस	-1684
▁X	-1685
ine	-1686
yst	-1687
गृह	-1688
तेन	-1689
मिक	-1690
र्म	-1691
विक	-1692
शील	-1693
ष्क	-1694
▁डे	-1695
▁पश	-1696
▁हु	-1697
able	-1698
mple	-1699
चित्	-1700
त्थं	-1701
ध्वे	-1702
नाम्	-1703
▁awk	-1704
▁बहू	-1705
▁बृह	-1706
▁मयि	-1707
▁मिल	-1708
▁रोग	-1709
भ्यते	-1710
स्कार	-1711
▁करता	-1712
▁तद्व	-1713
▁भोजन	-1714
▁वेब्	-1715
▁श्वस	-1716
▁स्तर	-1717
▁ज्ञान	-1718
▁प्रार	-1719
▁विविध	-1720
▁कोर्स्	-1721
ेश्वरस्य	-1722
ीक्वेन्स्	-1723
▁कथितवान्	-1724
▁गच्छन्तु	-1725
▁प्रत्येक	-1726
▁प्राप्तवन्तः	-1727
()	-1728
ee	-1729
धा	-1730
वत	-1731
वी	-1732
▁–	-1733
emo	-1734
टन्	-1735
म्भ	-1736
यन्	-1737
हार	-1738
ोट्	-1739
▁आं	-1740
▁गो	-1741
▁चा	-1742
▁नग	-1743
anag	-1744
ateg	-1745
ject	-1746
मत्र	-1747
योजन	-1748
सञ्च	-1749
ात्म	-1750
yphen	-1751
न्द्र	-1752
स्थित	-1753
▁कारण	-1754
▁भवेत	-1755
▁रक्त	-1756
▁वर्ध	-1757
ibrary	-1758
spoken	-1759
▁enter	-1760
▁मह्यं	-1761
▁यीशुः	-1762
▁शिष्य	-1763
▁वस्त्र	-1764
▁tutorial	-1765
▁ब्रेकेट्	-1766
▁भवद्भ्यः	-1767
▁स्थापयेत	-1768
ap	-1769
ip	-1770
टी	-1771
णो	-1772
▁7	-1773
ततः	-1774
वर्	-1775
वां	-1776
ष्प	-1777
ाप्	-1778
ायु	-1779
्ये	-1780
▁ar	-1781
▁अं	-1782
त्रा	-1783
त्रे	-1784
यस्य	-1785
ीकरण	-1786
▁pro	-1787
▁अपर	-1788
▁कति	-1789
▁ध्व	-1790
▁पुर	-1791
▁प्ल	-1792
▁र्व	-1793
ystem	-1794
चित्र	-1795
टर्स्	-1796
दानीं	-1797
प्रति	-1798
ोर्ड्	-1799
▁File	-1800
▁टूल्	-1801
▁नूतन	-1802
▁श्री	-1803
िरूशाल	-1804
्यन्ते	-1805
▁अन्ते	-1806
▁क्रीड	-1807
▁प्रथमं	-1808
▁मुद्रा	-1809
▁वयमत्र	-1810
ुख्रीष्ट	-1811
▁प्रक्रिया	-1812
ec	-1813
ht	-1814
nd	-1815
एं	-1816
ची	-1817
जे	-1818
यन	-1819
रत	-1820
शी	-1821
ैत	-1822
fox	-1823
जीव	-1824
र्घ	-1825
ीरे	-1826
ोक्	-1827
▁ID	-1828
▁be	-1829
▁lo	-1830
▁नी	-1831
▁मौ	-1832
चिह्	-1833
डौन्	-1834
तुम्	-1835
दर्श	-1836
ध्वं	-1837
▁अप्	-1838
▁एडि	-1839
▁चतु	-1840
▁मत्	-1841
▁लघु	-1842
earch	-1843
द्वयं	-1844
▁test	-1845
▁अङ्ग	-1846
▁अद्य	-1847
▁आत्म	-1848
▁कस्य	-1849
▁द्वि	-1850
▁समीप	-1851
irefox	-1852
माण्ड्	-1853
▁तथापि	-1854
▁तस्या	-1855
▁दातुं	-1856
▁साहाय	-1857
▁भूत्वा	-1858
▁कर्तुम्	-1859
▁प्रत्या	-1860
▁विभिन्न	-1861
▁व्यवस्था	-1862
CT	-1863
ME	-1864
ेद	-1865
▁+	-1866
rol	-1867
ype	-1868
समी	-1869
▁ex	-1870
▁ओप	-1871
▁गा	-1872
▁रा	-1873
▁श्	-1874
▁सर	-1875
qual	-1876
कानि	-1877
णस्य	-1878
पश्च	-1879
सम्ब	-1880
ित्य	-1881
▁दास	-1882
▁दृढ	-1883
▁देव	-1884
▁नहि	-1885
▁भूत	-1886
▁लूप	-1887
indow	-1888
चार्य	-1889
ण्टर्	-1890
तवान्	-1891
न्तुं	-1892
मिष्य	-1893
▁user	-1894
▁रचना	-1895
▁शब्द	-1896
▁संस्	-1897
भविष्य	-1898
▁ज्ञाप	-1899
▁प्राय	-1900
▁वस्तु	-1901
▁hyphen	-1902
▁सम्यक्	-1903
▁Library	-1904
▁अस्माभि	-1905
▁विश्राम	-1906
▁आगच्छन्तु	-1907
▁सीक्वेन्स्	-1908
.1	-1909
01	-1910
eb	-1911
णी	-1912
रू	-1913
षा	-1914
▁6	-1915
देव	-1916
परी	-1917
भूत	-1918
षन्	-1919
ाता	-1920
ाधः	-1921
ासु	-1922
▁""	-1923
▁br	-1924
▁qu	-1925
▁उभ	-1926
▁ओर	-1927
▁शृ	-1928
atic	-1929
iles	-1930
ख्या	-1931
देशः	-1932
न्नि	-1933
भ्यं	-1934
सारं	-1935
स्ट्	-1936
ोऽपि	-1937
▁Add	-1938
▁अरे	-1939
▁तेष	-1940
▁पेर	-1941
▁वार	-1942
▁सां	-1943
त्वार	-1944
प्राप	-1945
भ्यां	-1946
मिनल्	-1947
▁उद्य	-1948
▁जावा	-1949
▁रङ्ग	-1950
▁श्मश	-1951
ानुसार	-1952
▁Front	-1953
▁इत्थं	-1954
▁एवमेव	-1955
▁भिन्न	-1956
▁इत्याद	-1957
▁इदानीम्	-1958
▁पूर्व्व	-1959
ccounting	-1960
▁कृतवन्तः	-1961
▁स्टेट्मेण्ट्	-1962
gr	-1963
ks	-1964
गु	-1965
िन	-1966
▁ऋ	-1967
इती	-1968
लेख	-1969
ांश	-1970
ाये	-1971
्वि	-1972
▁चल	-1973
▁पो	-1974
▁भु	-1975
▁सक	-1976
ण्डे	-1977
बद्ध	-1978
सङ्ख	-1979
िताः	-1980
▁अयं	-1981
▁धृत	-1982
▁मृत	-1983
▁साथ	-1984
ption	-1985
कानां	-1986
वृत्त	-1987
ायाम्	-1988
ुमर्ह	-1989
▁cont	-1990
▁उक्त	-1991
▁केचन	-1992
▁तत्त	-1993
▁पादप	-1994
▁बटन्	-1995
▁सन्ध	-1996
▁समये	-1997
द्वादि	-1998
प्रकार	-1999
▁equal	-2000
▁उद्घट	-2001
▁प्रवि	-2002
▁मन्दि	-2003
▁सङ्कल	-2004
▁समीपे	-2005
▁spoken	-2006
▁एतेषां	-2007
▁गच्छति	-2008
▁नाम्ना	-2009
▁पश्यति	-2010
▁मनुष्य	-2011
▁श्वासं	-2012
▁यिरूशाल	-2013
▁सर्व्वा	-2014
▁पार्श्वे	-2015
▁विवरणानि	-2016
ke	-2017
oc	-2018
▁y	-2019
ist	-2020
ith	-2021
txt	-2022
ult	-2023
ure	-2024
ण्य	-2025
दान	-2026
निक	-2027
प्य	-2028
महं	-2029
मेन	-2030
रिक	-2031
▁छो	-2032
▁जि	-2033
▁जो	-2034
▁दद	-2035
▁फै	-2036
hile	-2037
odle	-2038
क्षि	-2039
र्म्	-2040
ीकृत	-2041
▁col	-2042
▁new	-2043
▁निय	-2044
▁बाह	-2045
▁बीज	-2046
▁भाव	-2047
▁हाथ	-2048
क्षेप	-2049
ान्ति	-2050
ासनम्	-2051
्यानि	-2052
▁इमां	-2053
▁डिक्	-2054
नार्थं	-2055
स्वरूप	-2056
▁Manag	-2057
▁अन्ति	-2058
▁प्रोज	-2059
ङ्क्षन्	-2060
▁कथ्यते	-2061
▁प्रधान	-2062
▁स्ट्रि	-2063
▁स्थानं	-2064
▁स्यात्	-2065
ट्रक्टर्	-2066
▁कमाण्ड्	-2067
▁दर्शितं	-2068
▁सङ्ख्या	-2069
▁Tutorial	-2070
Accounting	-2071
▁प्राप्नुमः	-2072
न्स्ट्रक्टर्	-2073
ep	-2074
दश	-2075
सह	-2076
.04	-2077
all	-2078
enc	-2079
loy	-2080
own	-2081
जात	-2082
ततो	-2083
महे	-2084
लम्	-2085
वास	-2086
वाह	-2087
ारे	-2088
▁4.	-2089
▁op	-2090
▁सत	-2091
----	-2092
ayer	-2093
ispl	-2094
load	-2095
thod	-2096
क्रम	-2097
ट्स्	-2098
ताया	-2099
मान्	-2100
यमेव	-2101
सेस्	-2102
ीयते	-2103
ृष्ट	-2104
▁Con	-2105
▁अति	-2106
▁आंख	-2107
▁आसन	-2108
▁एतत	-2109
▁दाय	-2110
▁निक	-2111
▁पुट	-2112
▁भवे	-2113
▁समं	-2114
▁सार	-2115
ample	-2116
दृश्य	-2117
ुक्ते	-2118
▁अपने	-2119
▁उत्प	-2120
▁कण्ड	-2121
▁ट्या	-2122
▁डौन्	-2123
▁प्रण	-2124
isplay	-2125
क्रिया	-2126
बोक्स्	-2127
स्यापि	-2128
▁अधिकं	-2129
▁इतीमे	-2130
▁कदापि	-2131
▁निश्च	-2132
▁सम्यक	-2133
ानन्तरं	-2134
▁Spoken	-2135
▁method	-2136
▁number	-2137
▁अग्रिम	-2138
▁अधस्तन	-2139
▁चित्रे	-2140
▁ड्रोप्	-2141
▁पूर्वत	-2142
▁भवद्भिः	-2143
▁इत्यस्मिन्	-2144
▁FrontAccounting	-2145
pp	-2146
रह	-2147
ाइ	-2148
▁j	-2149
ans	-2150
ass	-2151
cri	-2152
der	-2153
ग्ध	-2154
णम्	-2155
दाय	-2156
नाः	-2157
नों	-2158
न्थ	-2159
ब्ब	-2160
शरी	-2161
ुःख	-2162
ेश्	-2163
▁उद	-2164
▁चय	-2165
▁तक	-2166
ents	-2167
ight	-2168
क्षा	-2169
ञ्ज्	-2170
टाल्	-2171
स्थं	-2172
ौसर्	-2173
▁str	-2174
▁गति	-2175
▁जलं	-2176
▁धार	-2177
▁नोद	-2178
▁योह	-2179
▁शिर	-2180
▁हुए	-2181
ांश्च	-2182
्यस्य	-2183
्वास्	-2184
▁Edit	-2185
▁दण्ड	-2186
▁पिता	-2187
▁शारी	-2188
▁श्रो	-2189
▁सम्प	-2190
किन्तु	-2191
टिङ्ग्	-2192
▁अर्जु	-2193
▁त्वां	-2194
▁न्यून	-2195
▁भ्राम	-2196
▁विस्म	-2197
▁शक्ति	-2198
▁संवाद	-2199
▁सन्नि	-2200
▁अस्मिन	-2201
▁विद्या	-2202
मुपयुज्य	-2203
▁तस्माद्	-2204
▁फ़ील्ड्	-2205
▁पश्यन्ति	-2206
▁साक्षात्	-2207
▁व्यवस्थाप	-2208
▁इत्यस्याधः	-2209
▁स्ट्रिङ्ग्	-2210
++	-2211
ef	-2212
io	-2213
कत	-2214
दू	-2215
ोर	-2216
▁;	-2217
art	-2218
ata	-2219
ava	-2220
नेव	-2221
भोज	-2222
मास	-2223
यर्	-2224
ामह	-2225
▁sh	-2226
▁कं	-2227
▁घट	-2228
▁तै	-2229
▁धू	-2230
▁पद	-2231
▁मद	-2232
ance	-2233
क्ते	-2234
तस्य	-2235
यमपि	-2236
यात्	-2237
वदत्	-2238
ेनल्	-2239
्याप	-2240
▁Ser	-2241
▁आदि	-2242
▁आदौ	-2243
▁एलि	-2244
▁गीत	-2245
▁टर्	-2246
▁धेन	-2247
▁पाल	-2248
▁भाष	-2249
▁भूम	-2250
▁विध	-2251
▁सब्	-2252
acket	-2253
क्ष्म	-2254
पुरुष	-2255
र्तुं	-2256
लियों	-2257
▁आकाश	-2258
▁उच्च	-2259
▁क्षे	-2260
▁चिह्	-2261
▁डोट्	-2262
▁त्रि	-2263
▁धन्य	-2264
▁बार्	-2265
▁राजा	-2266
▁वदति	-2267
स्तीति	-2268
▁categ	-2269
▁अक्षर	-2270
▁इमानि	-2271
▁उत्तम	-2272
▁एतस्य	-2273
▁तस्मै	-2274
▁रूपेण	-2275
▁लिखित	-2276
▁सिद्ध	-2277
श्वरस्य	-2278
▁आवृत्त	-2279
▁नुदामि	-2280
▁प्रचार	-2281
▁बोक्स्	-2282
▁यिहूदीय	-2283
▁तदनन्तरं	-2284
▁उपयोक्तुं	-2285
▁अनुशिक्षणे	-2286
▁प्राप्नोति	-2287
तर	-2288
ैक	-2289
▁9	-2290
▁झ	-2291
ish	-2292
वेद	-2293
ाही	-2294
्ले	-2295
▁Ex	-2296
▁Sh	-2297
▁en	-2298
▁gr	-2299
▁उच	-2300
▁कः	-2301
▁धन	-2302
▁री	-2303
▁वह	-2304
▁शो	-2305
istr	-2306
माणं	-2307
येत्	-2308
लेर्	-2309
वश्य	-2310
ीनां	-2311
▁IDE	-2312
▁int	-2313
▁आत्	-2314
▁जनो	-2315
▁लिए	-2316
▁विभ	-2317
▁शनै	-2318
ourse	-2319
वाक्य	-2320
विषये	-2321
▁जाना	-2322
▁तदेव	-2323
▁द्वौ	-2324
▁भवतः	-2325
▁लूप्	-2326
▁स्तः	-2327
▁स्मर	-2328
स्थाने	-2329
िकायां	-2330
ोल्डर्	-2331
▁class	-2332
▁print	-2333
▁एतेषु	-2334
▁पेनल्	-2335
▁स्वयं	-2336
ञ्ज्महे	-2337
▁अपरञ्च	-2338
▁चत्वार	-2339
▁जालपुट	-2340
▁प्रमाण	-2341
▁भवितुं	-2342
▁स्वच्छ	-2343
▁Student	-2344
▁bracket	-2345
▁उपयुक्त	-2346
▁औट्पुट्	-2347
▁तिष्ठति	-2348
▁प्रत्ये	-2349
▁संस्थाप	-2350
▁केन्वास्	-2351
▁उपयुज्यते	-2352
▁प्राणायाम	-2353
▁प्राप्स्य	-2354
▁कन्स्ट्रक्टर्	-2355
पद	-2356
मर	-2357
यू	-2358
...	-2359
ICT	-2360
ard	-2361
com	-2362
fer	-2363
her	-2364
omp	-2365
ser	-2366
णेन	-2367
तोऽ	-2368
ध्व	-2369
पदा	-2370
यां	-2371
ाति	-2372
ीनि	-2373
▁5.	-2374
▁Ch	-2375
▁ch	-2376
▁तो	-2377
heck	-2378
न्तो	-2379
र्था	-2380
लस्य	-2381
लोका	-2382
ल्या	-2383
ोलन्	-2384
्लिक	-2385
▁min	-2386
▁गवा	-2387
▁पैर	-2388
▁मनो	-2389
loyee	-2390
ोर्ट्	-2391
▁Book	-2392
▁main	-2393
▁आराम	-2394
▁किया	-2395
▁कृतं	-2396
▁चेक्	-2397
▁तन्न	-2398
▁पृथि	-2399
युक्तं	-2400
वस्त्र	-2401
िष्यते	-2402
▁अस्मि	-2403
▁चेतुं	-2404
▁फ़ैल्	-2405
▁मुक्त	-2406
▁मुख्य	-2407
▁यावत्	-2408
▁सेमिक	-2409
▁System	-2410
▁अपेक्ष	-2411
▁शक्नुम	-2412
▁शक्ष्य	-2413
▁शिष्या	-2414
▁सूचयति	-2415
▁प्राप्य	-2416
▁संस्कृत	-2417
▁सम्भवति	-2418
▁टर्मिनल्	-2419
▁डिक्लेर्	-2420
▁श्रुत्वा	-2421
▁इन्स्टाल्	-2422
▁सेमिकोलन्	-2423
▁प्रोजेक्ट्	-2424
),	-2425
ंड	-2426
चे	-2427
ज़	-2428
धे	-2429
पत	-2430
मै	-2431
▁Y	-2432
AMP	-2433
ice	-2434
ite	-2435
ity	-2436
let	-2437
ore	-2438
ray	-2439
urn	-2440
चीन	-2441
पित	-2442
भ्र	-2443
यते	-2444
रेख	-2445
वती	-2446
िकं	-2447
▁11	-2448
▁12	-2449
▁pl	-2450
▁कप	-2451
▁नह	-2452
▁बै	-2453
AMPP	-2454
ales	-2455
mail	-2456
कृते	-2457
तानि	-2458
न्ना	-2459
प्ट्	-2460
माना	-2461
लिप्	-2462
वादं	-2463
ूनां	-2464
ृतीय	-2465
▁Des	-2466
▁bar	-2467
▁आरभ	-2468
▁किम	-2469
▁गुण	-2470
▁पति	-2471
▁मात	-2472
▁हथे	-2473
ction	-2474
क्षणं	-2475
पुत्र	-2476
लोक्य	-2477
▁Cont	-2478
▁अन्व	-2479
▁आपरे	-2480
▁केवल	-2481
▁तेषु	-2482
▁त्यज	-2483
▁फिरू	-2484
▁वक्त	-2485
▁सुसं	-2486
▁स्पे	-2487
क्रोल्	-2488
ब्राही	-2489
विकल्प	-2490
स्थानं	-2491
स्राये	-2492
▁XAMPP	-2493
▁अन्तः	-2494
▁असैन्	-2495
▁कोऽपि	-2496
▁युक्त	-2497
▁विस्त	-2498
▁समीपं	-2499
इत्यस्य	-2500
प्राप्त	-2501
यिष्यति	-2502
▁Moodle	-2503
▁परिशील	-2504
▁Manager	-2505
▁उत्सर्ग	-2506
▁करणीयम्	-2507
▁नमस्कार	-2508
▁प्रयोगं	-2509
▁विकल्पः	-2510
▁संवादपे	-2511
▁स्वयमेव	-2512
▁निर्माणं	-2513
▁युष्माभि	-2514
▁युष्मासु	-2515
▁वृक्षस्य	-2516
▁प्राप्यते	-2517
▁ख्रीष्टस्य	-2518
▁पाठस्यास्य	-2519
ww	-2520
चर	-2521
बु	-2522
रम	-2523
acc	-2524
ide	-2525
orm	-2526
tem	-2527
und	-2528
केन	-2529
चनं	-2530
जनं	-2531
णाम	-2532
ण्ट	-2533
त्थ	-2534
मेण	-2535
येन	-2536
र्द	-2537
ितौ	-2538
▁OS	-2539
▁कै	-2540
▁ती	-2541
▁पै	-2542
▁मै	-2543
atab	-2544
ound	-2545
अपरं	-2546
टिक्	-2547
धिकं	-2548
वासि	-2549
ष्टा	-2550
हस्त	-2551
ीर्ण	-2552
ेऽपि	-2553
्त्त	-2554
्येन	-2555
▁add	-2556
▁not	-2557
▁एकः	-2558
▁गाढ	-2559
▁जाग	-2560
▁सङ्	-2561
▁स्क	-2562
MEICT	-2563
etail	-2564
त्वेन	-2565
दिश्य	-2566
श्वास	-2567
सिद्ध	-2568
िकाया	-2569
▁form	-2570
▁with	-2571
▁अनुस	-2572
▁ओपरे	-2573
▁कार्	-2574
▁ग्रे	-2575
▁डेटा	-2576
▁नहीं	-2577
▁पितर	-2578
▁भवती	-2579
▁भवतु	-2580
▁वर्ष	-2581
▁विवृ	-2582
▁स्लै	-2583
्रेष्ठ	-2584
▁अनन्त	-2585
▁आंखों	-2586
▁आगत्य	-2587
▁उत्था	-2588
▁उपरित	-2589
▁कूर्च	-2590
▁दीर्घ	-2591
▁पुष्प	-2592
▁प्रती	-2593
▁मस्ति	-2594
▁यीशुं	-2595
▁युवां	-2596
▁र्यीश	-2597
▁वामतः	-2598
▁संधार	-2599
लोकानां	-2600
सम्बद्ध	-2601
▁अध्याप	-2602
▁चित्रं	-2603
▁पूर्वं	-2604
▁Firefox	-2605
▁........	-2606
▁एतस्मिन्	-2607
▁दत्तवान्	-2608
▁सर्वेषां	-2609
▁स्क्रोल्	-2610
▁युष्माभिः	-2611
▁उपयुञ्ज्महे	-2612
▁अधिकविवरणार्थं	-2613
:/	-2614
eX	-2615
ge	-2616
iz	-2617
इड	-2618
कौ	-2619
गा	-2620
चल	-2621
सः	-2622
हर	-2623
हो	-2624
ुत	-2625
चर्	-2626
णाय	-2627
मार	-2628
रों	-2629
वद्	-2630
सस्	-2631
िनो	-2632
ृति	-2633
ृहं	-2634
▁Ap	-2635
▁Op	-2636
▁नव	-2637
▁सौ	-2638
च्छा	-2639
धानं	-2640
माणि	-2641
योगं	-2642
रक्ष	-2643
र्हि	-2644
लैन्	-2645
लोड्	-2646
ाज्ञ	-2647
▁Gen	-2648
▁New	-2649
▁एतद	-2650
▁गाय	-2651
▁गौर	-2652
▁डैल	-2653
▁तां	-2654
▁ताड	-2655
▁बना	-2656
▁युग	-2657
▁र्न	-2658
▁विन	-2659
▁सभी	-2660
▁साव	-2661
▁सिं	-2662
▁सुख	-2663
इतीदं	-2664
किमपि	-2665
क्तिः	-2666
नीयम्	-2667
र्श्य	-2668
ेश्वर	-2669
▁अङ्क	-2670
▁जीवा	-2671
▁दुःख	-2672
▁निम्	-2673
▁विनि	-2674
▁समान	-2675
▁समाप	-2676
▁सांस	-2677
▁स्था	-2678
▁स्ने	-2679
▁स्वक	-2680
indows	-2681
कर्तुं	-2682
कारस्य	-2683
श्चर्य	-2684
▁layer	-2685
▁अभवत्	-2686
▁उपविश	-2687
▁बृहत्	-2688
▁भवत्य	-2689
▁माध्य	-2690
▁यूयम्	-2691
▁शीर्ष	-2692
▁सर्वे	-2693
▁इण्टर्	-2694
▁उत्थाप	-2695
▁पेरामी	-2696
▁प्रश्न	-2697
▁रङ्गसे	-2698
▁विश्वस	-2699
▁सन्निध	-2700
▁समाप्त	-2701
▁अस्मासु	-2702
▁कश्चित्	-2703
▁कश्चिद्	-2704
▁ज्ञातुं	-2705
▁निर्माण	-2706
▁रचयन्तु	-2707
▁विषयान्	-2708
▁शरीरस्य	-2709
▁कार्यशाल	-2710
▁यत्किमपि	-2711
▁प्रत्येकं	-2712
▁भविष्यन्ति	-2713
▁उदाहरणार्थं	-2714
ST	-2715
im	-2716
ंश	-2717
घट	-2718
टर	-2719
टल	-2720
थः	-2721
बल	-2722
रच	-2723
सप	-2724
सो	-2725
ीः	-2726
ash	-2727
les	-2728
क्व	-2729
ख्य	-2730
डल्	-2731
णीय	-2732
नाश	-2733
मनु	-2734
राग	-2735
राम	-2736
वता	-2737
षाण	-2738
सन्	-2739
ह्य	-2740
ाले	-2741
ेते	-2742
ैट्	-2743
ैप्	-2744
▁16	-2745
▁Bl	-2746
▁do	-2747
▁अण	-2748
▁टि	-2749
▁पत	-2750
▁बल	-2751
▁यद	-2752
▁रु	-2753
▁रो	-2754
ator	-2755
lock	-2756
क्षं	-2757
प्रे	-2758
रूपे	-2759
ायते	-2760
ुत्त	-2761
ुपरि	-2762
ेभ्य	-2763
▁get	-2764
▁set	-2765
▁अवद	-2766
▁इदम	-2767
▁इमं	-2768
▁तन्	-2769
▁तम्	-2770
▁पीछ	-2771
▁फलं	-2772
▁बहव	-2773
कृतिं	-2774
टर्न्	-2775
न्दर्	-2776
▁Name	-2777
▁this	-2778
▁अत्य	-2779
▁अनुम	-2780
▁आवां	-2781
▁गृही	-2782
▁चिनु	-2783
▁डबल्	-2784
▁यज्ञ	-2785
▁लब्ध	-2786
▁शिमो	-2787
▁सेव्	-2788
तन्त्र	-2789
ोऽस्ति	-2790
▁admin	-2791
▁एकस्य	-2792
▁एक्स्	-2793
▁एडिट्	-2794
▁जानाम	-2795
▁प्रेम	-2796
▁विषयं	-2797
▁सङ्गण	-2798
atabase	-2799
ication	-2800
mployee	-2801
अनन्तरं	-2802
क्षेपेण	-2803
▁अस्यां	-2804
▁गच्छाम	-2805
▁ज्ञानं	-2806
▁ट्याब्	-2807
▁डैलाग्	-2808
▁नुदामः	-2809
▁फाक्स्	-2810
▁भ्रातृ	-2811
▁श्मशान	-2812
▁इत्येतं	-2813
▁एक्लिप्	-2814
▁फोल्डर्	-2815
▁रचयितुं	-2816
▁योजयितुं	-2817
▁रेकोर्ड्	-2818
▁सञ्चिकाः	-2819
▁निर्दिष्ट	-2820
▁विद्यार्थ	-2821
▁अवलोकयन्तु	-2822
▁प्राप्तवान्	-2823
▁भविष्यद्वादि	-2824
kt	-2825
tp	-2826
कम	-2827
बि	-2828
लभ	-2829
शु	-2830
ुक	-2831
ेः	-2832
▁x	-2833
▁ष	-2834
eac	-2835
ign	-2836
ive	-2837
lip	-2838
oog	-2839
अपर	-2840
घ्र	-2841
ज़्	-2842
जान	-2843
तुल	-2844
याज	-2845
सम्	-2846
हिए	-2847
ह्म	-2848
ारो	-2849
ेशि	-2850
▁em	-2851
▁ht	-2852
▁डा	-2853
▁दा	-2854
▁नौ	-2855
▁बढ	-2856
▁यं	-2857
▁वी	-2858
▁हृ	-2859
edit	-2860
ello	-2861
ting	-2862
नापि	-2863
नाया	-2864
पुटे	-2865
विषय	-2866
ित्त	-2867
▁Mar	-2868
▁उपा	-2869
▁ऊपर	-2870
▁एषः	-2871
▁नाश	-2872
▁पर्	-2873
▁विव	-2874
▁सत्	-2875
ables	-2876
oogle	-2877
वस्था	-2878
ितुम्	-2879
्याणि	-2880
▁Code	-2881
▁stud	-2882
▁अपनी	-2883
▁क्रु	-2884
▁तदनु	-2885
▁द्वा	-2886
▁परिच	-2887
▁पाठं	-2888
▁बुक्	-2889
▁यानि	-2890
Detail	-2891
क्रियं	-2892
प्रदेश	-2893
स्ट्रे	-2894
▁Sales	-2895
▁गृह्ल	-2896
▁जलस्य	-2897
▁टेबल्	-2898
▁तेषाम	-2899
▁त्वया	-2900
▁निम्न	-2901
▁परिष्	-2902
▁पाठनि	-2903
▁रात्र	-2904
▁रिक्त	-2905
▁वर्णं	-2906
▁वृत्त	-2907
▁शुद्ध	-2908
▁उपरितन	-2909
▁गमिष्य	-2910
▁जानाति	-2911
▁ड्राप्	-2912
▁परन्तु	-2913
▁पुत्रः	-2914
▁फिरूशि	-2915
▁भवताम्	-2916
▁मेन्यु	-2917
▁यच्छति	-2918
▁सन्तान	-2919
पर्यन्तं	-2920
▁इब्राही	-2921
▁इस्राये	-2922
▁जालपुटे	-2923
▁प्रमाणप	-2924
▁भ्रातरः	-2925
▁युष्मान	-2926
▁शारीरिक	-2927
▁सूक्ष्म	-2928
▁category	-2929
▁दृष्ट्वा	-2930
▁मूल्यानि	-2931
▁दृश्यन्ते	-2932
ुख्रीष्टस्य	-2933
▁इत्यस्यान्तः	-2934
▁दक्षिणपार्श्वे	-2935
/2	-2936
HR	-2937
RL	-2938
pd	-2939
te	-2940
▁थ	-2941
▁’	-2942
://	-2943
HRD	-2944
TeX	-2945
ade	-2946
ble	-2947
end	-2948
ens	-2949
put	-2950
कता	-2951
म्य	-2952
रणं	-2953
रोध	-2954
शिय	-2955
श्ल	-2956
सूच	-2957
ादृ	-2958
ायं	-2959
ायै	-2960
िको	-2961
्रज	-2962
्रो	-2963
▁by	-2964
▁कल	-2965
▁गत	-2966
▁पह	-2967
▁मध	-2968
▁लग	-2969
ange	-2970
assw	-2971
ktop	-2972
roll	-2973
कारण	-2974
क्लि	-2975
वस्य	-2976
ीशन्	-2977
▁Cur	-2978
▁Set	-2979
▁gre	-2980
▁अग्	-2981
▁अधि	-2982
▁इनि	-2983
▁एको	-2984
▁कुछ	-2985
▁दूर	-2986
▁न्य	-2987
▁योष	-2988
▁वाय	-2989
▁सिर	-2990
lipse	-2991
ories	-2992
ource	-2993
कार्य	-2994
त्त्व	-2995
पृष्ठ	-2996
मार्ग	-2997
ेभ्यो	-2998
▁MHRD	-2999
▁Math	-3000
▁quot	-3001
▁type	-3002
▁vari	-3003
▁अध्य	-3004
▁अनेक	-3005
▁आधार	-3006
▁एवम्	-3007
▁क्लो	-3008
▁गृहे	-3009
▁गृह्	-3010
▁जानु	-3011
▁पादौ	-3012
▁प्रह	-3013
▁फैर्	-3014
▁बद्ध	-3015
▁बहिः	-3016
▁भवता	-3017
▁मनुज	-3018
▁शक्य	-3019
▁सदृश	-3020
▁सिंह	-3021
▁हेतो	-3022
eacher	-3023
अपरञ्च	-3024
कर्म्म	-3025
ङ्क्तौ	-3026
न्यङ्क	-3027
वर्त्त	-3028
स्थिति	-3029
स्मान्	-3030
ितवन्त	-3031
ितानां	-3032
▁Gener	-3033
▁minus	-3034
▁इमेज्	-3035
▁कार्ब	-3036
▁ग्रन्	-3037
▁चाहिए	-3038
▁दास्य	-3039
▁बिन्द	-3040
▁मृत्त	-3041
▁यीशुर	-3042
▁विहाय	-3043
▁संसार	-3044
▁सत्यं	-3045
▁सूत्र	-3046
ownload	-3047
र्श्यते	-3048
ष्यन्ति	-3049
स्माभिः	-3050
▁select	-3051
▁अस्याः	-3052
▁कृष्णः	-3053
▁नामानि	-3054
▁प्रभाव	-3055
▁प्राणि	-3056
▁संयोजन	-3057
्लिकेशन्	-3058
▁Windows	-3059
▁अन्तर्ज	-3060
▁इत्यादि	-3061
▁इत्येते	-3062
▁इन्पुट्	-3063
▁कथयामास	-3064
▁कुर्व्व	-3065
▁पश्चाद्	-3066
▁ब्रौसर्	-3067
▁आवश्यकता	-3068
▁आवृत्तिः	-3069
▁गृहीत्वा	-3070
▁द्वितीयं	-3071
▁पूर्व्वं	-3072
▁भारतसर्व	-3073
▁इत्युक्ते	-3074
▁उद्घट्यते	-3075
▁एक्लिप्स्	-3076
▁ध्वन्यङ्क	-3077
▁प्रधानयाज	-3078
▁प्राप्तवद	-3079
NA	-3080
sp	-3081
बे	-3082
िद	-3083
IMP	-3084
any	-3085
cul	-3086
gin	-3087
ier	-3088
ift	-3089
ute	-3090
बोध	-3091
मिल	-3092
में	-3093
मेत	-3094
यतः	-3095
यान	-3096
साम	-3097
हित	-3098
ातं	-3099
िन्	-3100
▁Ar	-3101
▁Gr	-3102
▁OK	-3103
▁Re	-3104
▁if	-3105
▁अद	-3106
▁आय	-3107
▁आह	-3108
▁गी	-3109
▁घु	-3110
▁था	-3111
▁दो	-3112
▁बो	-3113
▁शू	-3114
▁हम	-3115
▁ही	-3116
ical	-3117
ions	-3118
ntro	-3119
ress	-3120
करणं	-3121
क्षु	-3122
ग्री	-3123
नाति	-3124
रोति	-3125
र्ड्	-3126
विधि	-3127
श्वर	-3128
सदृश	-3129
ाञ्च	-3130
ोक्त	-3131
्योत	-3132
▁Sup	-3133
▁sub	-3134
▁कन्	-3135
▁कीट	-3136
▁चरण	-3137
▁ट्र	-3138
▁तान	-3139
▁नित	-3140
▁नील	-3141
▁मदद	-3142
▁महि	-3143
▁मेष	-3144
▁लोग	-3145
▁वास	-3146
▁सोऽ	-3147
minal	-3148
ouble	-3149
reate	-3150
ग्रता	-3151
च्यते	-3152
वस्तु	-3153
स्तत्	-3154
ार्ड्	-3155
▁Java	-3156
▁plus	-3157
▁इम्प	-3158
▁कथम्	-3159
▁गुरु	-3160
▁जगाद	-3161
▁डाट्	-3162
▁त्री	-3163
▁दायू	-3164
▁दूरी	-3165
▁पीछे	-3166
▁भवते	-3167
▁वायु	-3168
▁सूची	-3169
पदार्थ	-3170
फील्ड्	-3171
ष्टुम्	-3172
ान्तरं	-3173
▁files	-3174
▁while	-3175
▁अस्मै	-3176
▁आनयेत	-3177
▁इण्डे	-3178
▁तस्मा	-3179
▁तावत्	-3180
▁तृतीय	-3181
▁दुग्ध	-3182
▁द्योत	-3183
▁निर्व	-3184
▁पुरात	-3185
▁युद्ध	-3186
▁वृद्ध	-3187
▁शरीरे	-3188
▁श्लोक	-3189
न्दर्भे	-3190
पार्श्व	-3191
▁Select	-3192
▁static	-3193
▁इनिशिय	-3194
▁उपलभ्य	-3195
▁चालयति	-3196
▁छात्रः	-3197
▁परित्र	-3198
▁प्रमुख	-3199
▁प्रसार	-3200
▁प्राक्	-3201
▁मन्यते	-3202
▁वर्त्त	-3203
▁विश्वा	-3204
▁सङ्ख्य	-3205
ानुसारेण	-3206
▁ईश्वरीय	-3207
▁ईश्वरेण	-3208
▁कम्पैल्	-3209
▁पूर्वतन	-3210
▁प्राचीन	-3211
▁यस्मात्	-3212
▁वर्तमान	-3213
▁अक्षराणि	-3214
▁उत्तीर्ण	-3215
▁कर्त्तुं	-3216
▁अन्तर्जाल	-3217
▁इण्डेक्स्	-3218
▁सर्व्वाणि	-3219
▁उत्सर्गतया	-3220
▁परिवर्तयितुं	-3221
:-	-3222
ax	-3223
iv	-3224
ry	-3225
खि	-3226
टं	-3227
तम	-3228
दो	-3229
ध्	-3230
फु	-3231
मन	-3232
मी	-3233
▁)	-3234
ask	-3235
eld	-3236
fig	-3237
ian	-3238
led	-3239
घाट	-3240
तम्	-3241
तरं	-3242
दम्	-3243
भार	-3244
भुज	-3245
यतो	-3246
यथा	-3247
युः	-3248
रेक	-3249
रोग	-3250
वाम	-3251
सूस	-3252
्वी	-3253
▁ii	-3254
▁ls	-3255
▁sc	-3256
▁गम	-3257
▁टी	-3258
▁टु	-3259
▁शौ	-3260
file	-3261
ield	-3262
ocum	-3263
कारं	-3264
कालं	-3265
क्ट्	-3266
गत्य	-3267
टिका	-3268
टेन्	-3269
त्ति	-3270
त्स्	-3271
धीरे	-3272
पक्ष	-3273
बार्	-3274
भाषे	-3275
र्णं	-3276
ल्यू	-3277
शब्द	-3278
ष्मा	-3279
ामहै	-3280
िकार	-3281
▁Typ	-3282
▁lin	-3283
▁org	-3284
▁अने	-3285
▁आया	-3286
▁आर्	-3287
▁इयं	-3288
▁गया	-3289
▁वेद	-3290
▁शां	-3291
▁समू	-3292
▁सीव	-3293
▁स्ट	-3294
erson	-3295
करोत्	-3296
कर्म्	-3297
तिष्ठ	-3298
देशीय	-3299
द्घाट	-3300
पूर्व	-3301
प्स्य	-3302
मिच्छ	-3303
वर्ड्	-3304
ष्ट्र	-3305
स्थाय	-3306
ास्ति	-3307
▁tool	-3308
▁अतएव	-3309
▁अस्थ	-3310
▁आवलि	-3311
▁एतद्	-3312
▁एतेन	-3313
▁चर्च	-3314
▁चितं	-3315
▁पर्व	-3316
▁बन्ध	-3317
▁मानु	-3318
▁यतोऽ	-3319
▁रचित	-3320
▁रेखा	-3321
▁र्वि	-3322
▁वक्र	-3323
▁शक्त	-3324
▁सज्ज	-3325
▁सर्प	-3326
▁सेना	-3327
essage	-3328
ज्ञानं	-3329
न्त्रे	-3330
स्माभि	-3331
्यताम्	-3332
▁Check	-3333
▁अनयोः	-3334
▁आदेशः	-3335
▁कथयति	-3336
▁कश्चन	-3337
▁कुत्र	-3338
▁कुरुत	-3339
▁गौरवं	-3340
▁ग्राम	-3341
▁चेष्ट	-3342
▁जागरू	-3343
▁निर्म	-3344
▁पुरुष	-3345
▁पैरों	-3346
▁प्रया	-3347
▁बहूनि	-3348
▁बालकः	-3349
▁महसूस	-3350
▁लेयर्	-3351
▁विकास	-3352
▁विक्र	-3353
▁हस्तौ	-3354
Details	-3355
assword	-3356
erminal	-3357
परिवर्त	-3358
सङ्ख्या	-3359
ानुसारं	-3360
▁Search	-3361
▁search	-3362
▁within	-3363
▁ईश्वरो	-3364
▁उत्थाय	-3365
▁एतावता	-3366
▁कृत्स्	-3367
▁गवाक्ष	-3368
▁धृत्वा	-3369
▁प्रणाल	-3370
▁यथार्थ	-3371
▁रिक्तं	-3372
▁विवरणं	-3373
▁विवृणो	-3374
▁समस्या	-3375
▁example	-3376
▁अधोनिर्	-3377
▁उपयुञ्ज	-3378
▁एक्सेस्	-3379
▁कदाचित्	-3380
▁कस्मिन्	-3381
▁कस्यापि	-3382
▁क्षुद्र	-3383
▁जालपुटं	-3384
▁तदर्थम्	-3385
▁मेथड्स्	-3386
▁यीशुस्त	-3387
▁वस्त्रं	-3388
▁विलोक्य	-3389
▁व्यवस्थ	-3390
▁सम्बद्ध	-3391
▁Employee	-3392
▁username	-3393
▁आगच्छामः	-3394
▁उक्तवान्	-3395
▁एकाग्रता	-3396
▁कण्डीशन्	-3397
▁कुर्यात्	-3398
▁चित्रस्य	-3399
▁दक्षिणतः	-3400
▁प्रिण्ट्	-3401
▁रेकार्ड्	-3402
▁निर्मातुं	-3403
▁परिवर्त्य	-3404
▁फ़ङ्क्षन्	-3405
▁सङ्क्षेपेण	-3406
▁सञ्चिकायाः	-3407
▁परिवर्तनानि	-3408
▁प्राप्तवदस्ति	-3409
▁प्राप्नुवन्ति	-3410
10	-3411
be	-3412
ँस	-3413
ंद	-3414
अथ	-3415
चय	-3416
पो	-3417
फा	-3418
लः	-3419
वै	-3420
शे	-3421
षं	-3422
षध	-3423
्ट	-3424
▁!	-3425
▁8	-3426
000	-3427
cel	-3428
efa	-3429
omm	-3430
one	-3431
opy	-3432
ost	-3433
rom	-3434
ror	-3435
uct	-3436
ust	-3437
गें	-3438
तीव	-3439
दाः	-3440
ब्ल	-3441
भूव	-3442
मम्	-3443
रणे	-3444
रोह	-3445
ल्ल	-3446
वेष	-3447
स्क	-3448
हेत	-3449
ाभि	-3450
िनी	-3451
िल्	-3452
ुरू	-3453
▁En	-3454
▁My	-3455
▁To	-3456
▁fr	-3457
▁नर	-3458
▁नै	-3459
arks	-3460
ence	-3461
अस्य	-3462
कारी	-3463
केज्	-3464
क्सी	-3465
जेट्	-3466
ज्ञा	-3467
डियो	-3468
णीया	-3469
ण्डौ	-3470
दण्ड	-3471
नन्त	-3472
न्यू	-3473
भागं	-3474
भागः	-3475
मन्य	-3476
मेन्	-3477
यितु	-3478
राद्	-3479
रूपं	-3480
लेट्	-3481
ल्ट्	-3482
साइड	-3483
स्तर	-3484
िक्त	-3485
ुमहं	-3486
ेतुं	-3487
▁Fin	-3488
▁Pat	-3489
▁cur	-3490
▁out	-3491
▁res	-3492
▁अनि	-3493
▁अभव	-3494
▁इतः	-3495
▁उल्	-3496
▁जले	-3497
▁तेज	-3498
▁नदी	-3499
▁पार	-3500
▁बैठ	-3501
▁लाभ	-3502
▁शब्	-3503
▁सदा	-3504
▁सरल	-3505
cript	-3506
mport	-3507
refer	-3508
करणम्	-3509
करोति	-3510
ख्यां	-3511
टिकां	-3512
नायाः	-3513
ष्यते	-3514
संगीत	-3515
स्टम्	-3516
ान्तं	-3517
ितस्य	-3518
ोल्ट्	-3519
▁GIMP	-3520
▁date	-3521
▁आज्ञ	-3522
▁आरम्	-3523
▁करना	-3524
▁कर्ण	-3525
▁कल्प	-3526
▁क्वि	-3527
▁चक्र	-3528
▁धीरे	-3529
▁पराव	-3530
▁प्रज	-3531
▁प्रस	-3532
▁भक्ष	-3533
▁भवान	-3534
▁भूमि	-3535
▁मौस्	-3536
▁रैट्	-3537
▁समुप	-3538
efault	-3539
क्त्वा	-3540
क्लिक्	-3541
डिङ्ग्	-3542
तदानीं	-3543
लोकान्	-3544
सरवर्ण	-3545
▁अङ्गु	-3546
▁अभ्या	-3547
▁अवदत्	-3548
▁जातम्	-3549
▁ददामि	-3550
▁निरूप	-3551
▁नेत्र	-3552
▁पिञ्ज	-3553
▁बुध्य	-3554
▁मांसप	-3555
▁मैत्र	-3556
▁यतोहि	-3557
▁यूसर्	-3558
▁रचयाम	-3559
▁शीघ्र	-3560
▁श्वसन	-3561
▁श्वेत	-3562
▁संतुल	-3563
▁सैनिक	-3564
▁हाथों	-3565
क्षेत्र	-3566
▁NMEICT	-3567
▁Number	-3568
▁double	-3569
▁quotes	-3570
▁अन्यत्	-3571
▁कर्सर्	-3572
▁चिनुमः	-3573
▁टङ्कनं	-3574
▁तस्यां	-3575
▁त्रीणि	-3576
▁पुटस्य	-3577
▁मन्त्र	-3578
▁शिमोन्	-3579
▁सन्धार	-3580
▁सर्वदा	-3581
▁स्पेस्	-3582
▁Display	-3583
▁contact	-3584
▁अग्रिमप	-3585
▁गच्छामः	-3586
▁जानन्ति	-3587
▁तत्पश्च	-3588
▁निर्देश	-3589
▁परमेश्व	-3590
▁पर्यन्त	-3591
▁प्रश्ना	-3592
▁प्रस्तु	-3593
▁प्रेरित	-3594
▁व्यायाम	-3595
▁श्रेष्ठ	-3596
▁सन्देशं	-3597
▁सर्वान्	-3598
▁सर्व्वं	-3599
▁स्वास्थ	-3600
▁इण्टर्फ़	-3601
▁एकस्मिन्	-3602
▁ज्ञात्वा	-3603
▁टङ्कयामि	-3604
▁तस्योपरि	-3605
▁द्योतयति	-3606
▁पूर्ववत्	-3607
▁प्रक्रिय	-3608
▁विषयकस्य	-3609
▁सङ्ख्यां	-3610
▁साहाय्यं	-3611
न्निमित्तं	-3612
▁इत्येतान्	-3613
▁सर्व्वान्	-3614
▁तत्सम्बद्ध	-3615
▁सञ्चिकायां	-3616
▁परिवर्तयामि	-3617
AR	-3618
ML	-3619
gg	-3620
ंध	-3621
इस	-3622
गी	-3623
जि	-3624
दय	-3625
मत	-3626
मौ	-3627
यह	-3628
सल	-3629
हन	-3630
ोद	-3631
▁/	-3632
▁>	-3633
aus	-3634
dir	-3635
iew	-3636
mpt	-3637
uil	-3638
गति	-3639
गुण	-3640
जर्	-3641
ण्क	-3642
धाय	-3643
न्ह	-3644
पाल	-3645
मिव	-3646
वम्	-3647
ृता	-3648
ेड्	-3649
ेने	-3650
▁50	-3651
▁KT	-3652
▁al	-3653
▁it	-3654
▁su	-3655
▁जब	-3656
▁तम	-3657
▁तर	-3658
▁पट	-3659
▁रह	-3660
▁लै	-3661
alue	-3662
cord	-3663
line	-3664
roke	-3665
करणे	-3666
दीया	-3667
देशे	-3668
द्यः	-3669
नेषु	-3670
भूत्	-3671
लम्ब	-3672
व्यः	-3673
श्वस	-3674
ष्णं	-3675
समीप	-3676
स्टे	-3677
ाद्व	-3678
ानम्	-3679
ाप्र	-3680
ाश्च	-3681
ैश्च	-3682
्यात	-3683
▁con	-3684
▁ser	-3685
▁अकथ	-3686
▁अतो	-3687
▁उंग	-3688
▁ओप्	-3689
▁औषध	-3690
▁कण्	-3691
▁तरह	-3692
▁देख	-3693
▁नार	-3694
▁पशु	-3695
▁ब्ल	-3696
▁मेघ	-3697
▁मोच	-3698
▁र्म	-3699
▁शिश	-3700
▁शृण	-3701
ement	-3702
tings	-3703
कर्ता	-3704
ग्राम	-3705
दृष्ट	-3706
पेक्ष	-3707
प्राण	-3708
मुद्र	-3709
याञ्च	-3710
स्त्व	-3711
स्यति	-3712
ेषाम्	-3713
ोर्स्	-3714
▁Blur	-3715
▁Item	-3716
▁Next	-3717
▁case	-3718
▁from	-3719
▁home	-3720
▁http	-3721
▁अग्र	-3722
▁अभ्य	-3723
▁एकम्	-3724
▁एतां	-3725
▁कुतो	-3726
▁क्षम	-3727
▁चयनं	-3728
▁टण्क	-3729
▁देशे	-3730
▁नम्र	-3731
▁नियम	-3732
▁निरी	-3733
▁नीचे	-3734
▁पेज्	-3735
▁भागः	-3736
▁मज्ज	-3737
▁यच्छ	-3738
▁यश्च	-3739
▁वर्ग	-3740
▁वस्त	-3741
▁शत्र	-3742
▁शस्य	-3743
▁सैट्	-3744
▁स्वं	-3745
ection	-3746
दिष्टं	-3747
परीक्ष	-3748
प्रत्य	-3749
मास्ते	-3750
र्ग्यु	-3751
ान्त्व	-3752
▁Shift	-3753
▁block	-3754
▁अग्नि	-3755
▁आदेशं	-3756
▁करणम्	-3757
▁कर्लि	-3758
▁कीलफल	-3759
▁कृपां	-3760
▁क्रोध	-3761
▁जानीम	-3762
▁द्वार	-3763
▁नुत्त	-3764
▁नृत्य	-3765
▁पश्यत	-3766
▁पाषाण	-3767
▁पितरं	-3768
▁बुद्ध	-3769
▁लोकाः	-3770
▁संगीत	-3771
▁संत्य	-3772
▁सहस्र	-3773
▁सुन्द	-3774
▁स्तरं	-3775
ocument	-3776
स्तिष्ठ	-3777
ितमस्ति	-3778
ुमर्हति	-3779
▁अन्वेष	-3780
▁अहमत्र	-3781
▁आसनानि	-3782
▁इत्याख	-3783
▁गन्तुं	-3784
▁जानामि	-3785
▁तस्याः	-3786
▁तेभ्यः	-3787
▁ध्यानं	-3788
▁नासिका	-3789
▁नोदनेन	-3790
▁परिणाम	-3791
▁पुत्रं	-3792
▁प्रकृत	-3793
▁प्रयत्	-3794
▁भवन्तौ	-3795
▁सम्पाद	-3796
▁स्नेहं	-3797
▁स्पष्ट	-3798
▁स्वकीय	-3799
यिष्यामि	-3800
▁Account	-3801
▁Desktop	-3802
▁Project	-3803
▁अग्रिमं	-3804
▁अस्मान्	-3805
▁आगच्छति	-3806
▁आश्चर्य	-3807
▁क्षेत्र	-3808
▁नीलवर्ण	-3809
▁पुस्तकं	-3810
▁प्रदत्त	-3811
▁विशिष्ट	-3812
▁सम्बन्ध	-3813
ुमर्हन्ति	-3814
▁इच्छन्ति	-3815
▁इनिशियलै	-3816
▁उपलभ्यते	-3817
▁नियन्त्र	-3818
▁नुत्त्वा	-3819
▁फील्ड्स्	-3820
▁मांसपेशि	-3821
▁विश्वासं	-3822
▁स्तरवर्ण	-3823
▁चित्रमिदं	-3824
▁दर्शयितुं	-3825
▁परिवर्तनं	-3826
▁पाठनियोजन	-3827
▁पेरामीटर्	-3828
▁स्थापयामि	-3829
▁उद्घाट्यते	-3830
▁विद्यार्थि	-3831
▁शक्ष्यन्ति	-3832
▁सर्व्वेषां	-3833
▁स्थापयन्तु	-3834
▁इत्येतेभ्यः	-3835
▁उद्घाटयन्तु	-3836
▁ओब्जेक्ट्स्	-3837
In	-3838
SS	-3839
YY	-3840
ff	-3841
ln	-3842
na	-3843
oo	-3844
ss	-3845
कल	-3846
घ्	-3847
जब	-3848
तत	-3849
धः	-3850
पथ	-3851
पी	-3852
▁	-3853
्	-3854
त	-3855
ा	-3856
ि	-3857
र	-3858
य	-3859
न	-3860
स	-3861
क	-3862
व	-3863
म	-3864
ं	-3865
े	-3866
प	-3867
ु	-3868
द	-3869
।	-3870
ो	-3871
श	-3872
अ	-3873
ल	-3874
ी	-3875
च	-3876
ष	-3877
ः	-3878
e	-3879
भ	-3880
ह	-3881
इ	-3882
ट	-3883
ग	-3884
ण	-3885
थ	-3886
ध	-3887
t	-3888
,	-3889
ज	-3890
a	-3891
o	-3892
:	-3893
r	-3894
n	-3895
i	-3896
ू	-3897
s	-3898
ृ	-3899
ब	-3900
ए	-3901
l	-3902
"	-3903
ड	-3904
ै	-3905
c	-3906
-	-3907
उ	-3908
आ	-3909
u	-3910
d	-3911
ञ	-3912
p	-3913
.	-3914
m	-3915
ङ	-3916
ख	-3917
h	-3918
g	-3919
ौ	-3920
फ	-3921
छ	-3922
ठ	-3923
b	-3924
S	-3925
'	-3926
y	-3927
f	-3928
)	-3929
(	-3930
k	-3931
ऽ	-3932
w	-3933
1	-3934
C	-3935
घ	-3936
0	-3937
v	-3938
?	-3939
A	-3940
M	-3941
T	-3942
P	-3943
x	-3944
E	-3945
D	-3946
I	-3947
़	-3948
2	-3949
ई	-3950
F	-3951
B	-3952
औ	-3953
N	-3954
’	-3955
L	-3956
R	-3957
‘	-3958
3	-3959
”	-3960
ओ	-3961
“	-3962
;	-3963
ऐ	-3964
O	-3965
G	-3966
/	-3967
5	-3968
4	-3969
U	-3970
H	-3971
ढ	-3972
|	-3973
q	-3974
+	-3975
K	-3976
7	-3977
6	-3978
j	-3979
W	-3980
9	-3981
V	-3982
X	-3983
z	-3984
J	-3985
8	-3986
ऊ	-3987
Y	-3988
_	-3989
ँ	-3990
झ	-3991
!	-3992
–	-3993
ऋ	-3994
>	-3995
